[pytest]
# config command line
addopts = -s  --alluredir report
# addopts = -s --html=./report/report.html
# addopts = -s --junitxml=./report.html

# search dir path
testpaths = ./

python_files = test_001.py

python_classes = Te*

# search function
python_functions = te*